﻿<!DOCTYPE html>
<html>
<head>
    <title>Внутрення ошибка сервера</title>
</head>
<body>
    <h2>Извините</h2>
    <p>Произошла внутренняя ошибка сервера. Обратитесь в техподдержку</p>
    <a href="/Discipline/Index">На главную</a>
</body>
</html>